{
  "name": "ClearRoute Opportunity Search",
  "short_name": "ClearRoute",
  "description": "Describe the work you want in plain English and get live listings ranked by how well they fit, with the evidence behind every result.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c0e",
  "theme_color": "#0c0c0e",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
